plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}





dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:$micronautVersion"
    }
}

dependencies {
    compile project(":eventuate-tram-sagas-participant")
    compile project(":eventuate-tram-sagas-micronaut-common")
    compile "io.eventuate.common:eventuate-common-micronaut-jdbc:$eventuateCommonVersion"

    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    annotationProcessor "io.micronaut.configuration:micronaut-openapi"
    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-runtime"
}
