
dependencies {
    compile "io.eventuate.tram.core:eventuate-tram-spring-reactive-jdbc-kafka:${eventuateTramVersion}"
    compile "io.eventuate.tram.core:eventuate-tram-spring-reactive-commands:${eventuateTramVersion}"
    compile project(":eventuate-tram-sagas-spring-reactive-participant-starter")
    compile project(":eventuate-tram-sagas-spring-reactive-orchestration-simple-dsl-starter")
    compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"

    testCompile "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

test {
    def profile = System.env['SPRING_PROFILES_ACTIVE']
    if (profile != null && profile != "" && (!profile.toLowerCase().contains("mysql") || profile.toLowerCase().contains("activemq"))) {
        exclude '**/**'
    }
}
