# eventuate-tram-sagas

./: .gitignore  README.adoc  _build-and-test-all.sh  build-and-test-all-activemq.sh  build-and-test-all-mssql.sh  build-and-test-all-multi-arch-locally-mysql-kafka.sh  build-and-test-all-mysql-activemq.sh  build-and-test-all-mysql-kafka-spring-boot-3.sh  build-and-test-all-mysql-kafka.sh  build-and-test-all-mysql.sh  build-and-test-all-postgres.sh  build-and-test-all.sh  build-and-test-everything.sh  build-multi-arch-images.sh  build.gradle  deploy-artifacts.sh  deploy-multi-arch.sh  docker-compose-mssql.yml  docker-compose-mysql-activemq.yml  docker-compose-mysql-kafka.yml  docker-compose-mysql.yml  docker-compose-postgres.yml  docker-compose-registry.yml  docker-compose.yml  gradle.properties  mysql-cli.sh  publish-docker-images.sh  schema-for-testing-reactive-framework.sql  set-env-mysql.sh  set-env-postgres.sh  set-env.sh  set-multi-arch-image-env-vars.sh  settings.gradle
eventuate-jpa-sagas-framework/: build.gradle
eventuate-jpa-sagas-framework/src/main/java/io/eventuate/tram/sagas/common/: SagaCommandHeaders.java  SagaReplyHeaders.java  SagaUnlockCommand.java
eventuate-jpa-sagas-framework/src/main/java/io/eventuate/tram/sagas/orchestration/: AggregateInstanceSubscriptionsDAO.java  EnlistedAggregate.java  EventClassAndAggregateId.java  EventStartingHandler.java  NewSagaActions.java  PendingSagaCommand.java  RawSagaStateMachineAction.java  ReplyClassAndHandler.java  Saga.java  SagaActions.java  SagaCommandProducer.java  SagaCompletedForAggregateEvent.java  SagaDataSerde.java  SagaDefinition.java  SagaEventHandler.java  SagaInstance.java  SagaInstanceData.java  SagaInstanceRepository.java  SagaInstanceRepositoryJdbc.java  SagaManager.java  SagaManagerImpl.java  SagaOrchestrator.java  SagaOrchestratorConfiguration.java  SagaRegistrar.java  SagaStateMachineAction.java  SagaTypeAndId.java  SimpleSagaRegistrar.java  StartingHandler.java
eventuate-jpa-sagas-framework/src/main/java/io/eventuate/tram/sagas/participant/: PostLockFunction.java  SagaCommandDispatcher.java  SagaLockManager.java  SagaLockManagerImpl.java  SagaParticipantConfiguration.java  SagaReplyMessageBuilder.java  StashMessageRequiredException.java  StashedMessage.java
eventuate-jpa-sagas-framework/src/test/java/io/eventuate/tram/sagas/: AggregateInstanceSubscriptionsDAOCustomSchemaTest.java  AggregateInstanceSubscriptionsDAODefaultSchemaTest.java  AggregateInstanceSubscriptionsDAOEmptySchemaTest.java  AggregateInstanceSubscriptionsDAOSchemaTest.java  SagaCommandHeadersTest.java  SagaInstanceRepositoryJdbcCustomSchemaTest.java  SagaInstanceRepositoryJdbcDefaultSchemaTest.java  SagaInstanceRepositoryJdbcEmptySchemaTest.java  SagaInstanceRepositoryJdbcSchemaTest.java
eventuate-jpa-sagas-framework/src/test/java/io/eventuate/tram/sagas/orchestration/: SagaManagerImplTest.java  TestCommand.java  TestSagaCompletedSuccessfully.java  TestSagaData.java  TestSagaRolledBack.java
eventuate-jpa-sagas-framework/src/test/java/io/eventuate/tram/sagas/participant/: SagaLockManagerImplDefaultSchemaTest.java  SagaLockManagerImplSchemaTest.java  SagaLockManagerIntegrationTest.java  (+1 more)
eventuate-tram-sagas-common/: build.gradle
eventuate-tram-sagas-common-micronaut/: build.gradle
eventuate-tram-sagas-common-spring/: build.gradle
eventuate-tram-sagas-micronaut-common/: build.gradle
eventuate-tram-sagas-micronaut-configuration-tests/: build.gradle
eventuate-tram-sagas-micronaut-configuration-tests/src/test/resources/: application-mssql.yml  application-postgres.yml  application.yml
eventuate-tram-sagas-micronaut-in-memory/: build.gradle
eventuate-tram-sagas-micronaut-in-memory/src/main/resources/: eventuate-tram-sagas-embedded.sql
eventuate-tram-sagas-micronaut-orchestration/: build.gradle
eventuate-tram-sagas-micronaut-participant/: build.gradle
eventuate-tram-sagas-orchestration/: build.gradle
eventuate-tram-sagas-orchestration-simple-dsl/: build.gradle
eventuate-tram-sagas-orchestration-spring/: build.gradle
eventuate-tram-sagas-reactive-participant/: build.gradle
eventuate-tram-sagas-spring-common/: build.gradle
eventuate-tram-sagas-spring-common/src/test/resources/: application.properties
eventuate-tram-sagas-spring-in-memory/: build.gradle
eventuate-tram-sagas-spring-in-memory/src/main/resources/: eventuate-tram-sagas-embedded.sql
eventuate-tram-sagas-spring-orchestration/: build.gradle
eventuate-tram-sagas-spring-orchestration/src/test/resources/: application-mssql.properties  application.properties
eventuate-tram-sagas-spring-participant-starter/: build.gradle
eventuate-tram-sagas-spring-reactive-common/: build.gradle
eventuate-tram-sagas-spring-reactive-common/src/test/resources/: application.properties
eventuate-tram-sagas-spring-reactive-orchestration/: build.gradle
eventuate-tram-sagas-spring-reactive-orchestration-simple-dsl-starter/: build.gradle
eventuate-tram-sagas-spring-reactive-orchestration/src/test/resources/: application.properties
eventuate-tram-sagas-spring-testing-support-cloud-contract/: build.gradle
orders-and-customers-micronaut/: build.gradle
orders-and-customers-micronaut-in-memory-integration-tests/: build.gradle
orders-and-customers-micronaut-in-memory-integration-tests/src/test/resources/: application.yml
orders-and-customers-micronaut-integration-tests/: build.gradle
orders-and-customers-micronaut-integration-tests/src/test/resources/: application-mssql.yml  application-postgres.yml  application.yml
orders-and-customers-micronaut-local-saga-in-memory-integration-tests/: build.gradle
orders-and-customers-micronaut-local-saga-in-memory-integration-tests/src/test/resources/: application.yml
orders-and-customers-spring/: build.gradle
orders-and-customers-spring-reactive/: build.gradle
orders-and-customers-spring-reactive/src/test/resources/: application.properties
orders-and-customers-spring/src/test/resources/: application-mssql.properties  application-postgres.properties  application.properties
(+441 files in other folders)
