org.gradle.jvmargs=-XX:MaxPermSize=512m

deployUrl=file:///Users/cer/.m2/testdeploy

dockerImageTag=latest

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.6.11

springCloudContractDependenciesVersion=2.0.0.RELEASE
springDependencyManagementPluginVersion=1.0.3.RELEASE
dockerComposePluginVersion=0.16.12
eventuateUtilVersion=0.16.0.RELEASE
eventuateTramVersion=0.33.0.RELEASE
eventuateLocalVersion=0.41.0.RELEASE
eventuateCommonImageVersion=0.18.0.RELEASE
eventuateCdcImageVersion=0.16.0.RELEASE
eventuateCommonVersion=0.18.0.RELEASE
eventuatePluginsGradleVersion=0.12.0.RELEASE
eventuateMessagingKafkaImageVersion=0.18.0.RELEASE
micronautVersion=2.4.1

reactorVersion=3.4.5

version=0.22.0-SNAPSHOT
