deployUrl=file:///Users/cer/.m2/testdeploy

dockerImageTag=latest

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=2.6.11

springCloudContractDependenciesVersion=2.0.0.RELEASE
springDependencyManagementPluginVersion=1.0.3.RELEASE
dockerComposePluginVersion=0.17.7
eventuateUtilVersion=0.18.0.RELEASE
eventuateTramVersion=0.36.0.RELEASE
eventuateLocalVersion=0.43.0.RELEASE
eventuateCommonImageVersion=0.20.0.RELEASE
eventuateCdcImageVersion=0.18.0.RELEASE
eventuateCommonVersion=0.20.0.RELEASE
eventuatePluginsGradleVersion=0.13.0.RELEASE
eventuateMessagingKafkaImageVersion=0.20.0.RELEASE
micronautVersion=2.4.1

reactorVersion=3.4.5

version=0.25.0-SNAPSHOT
