deployUrl=file:///Users/cer/.m2/testdeploy

dockerImageTag=latest

eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://snapshots.repositories.eventuate.io/repository

springBootVersion=3.4.7

junitVersion=5.12.2
junitPlatformLauncherVersion=1.12.2

mockitoVersion=5.17.0

springCloudContractDependenciesVersion=2.0.0.RELEASE
springDependencyManagementPluginVersion=1.0.3.RELEASE
dockerComposePluginVersion=0.17.7
eventuateUtilVersion=0.19.0.RELEASE
eventuateTramVersion=0.37.0.RELEASE
eventuateLocalVersion=0.44.0.RELEASE
eventuateCommonImageVersion=0.21.0.RELEASE
eventuateCdcImageVersion=0.19.0.RELEASE
eventuateCommonVersion=0.21.0.RELEASE
eventuatePluginsGradleVersion=0.14.0.RELEASE
eventuateMessagingKafkaImageVersion=0.21.0.RELEASE
micronautVersion=2.4.1

reactorVersion=3.4.5

version=0.26.0-SNAPSHOT
