include 'eventuate-tram-sagas-common'
include 'eventuate-tram-sagas-spring-common'
include 'eventuate-tram-sagas-micronaut-common'
include 'eventuate-tram-sagas-orchestration'
include 'eventuate-tram-sagas-spring-orchestration'
include 'eventuate-tram-sagas-micronaut-orchestration'
include 'eventuate-tram-sagas-participant'
include 'eventuate-tram-sagas-spring-participant'
include 'eventuate-tram-sagas-micronaut-participant'
include 'eventuate-tram-sagas-micronaut-configuration-tests'

include 'eventuate-tram-sagas-orchestration-simple-dsl'
include 'eventuate-tram-sagas-spring-orchestration-simple-dsl'
include 'eventuate-tram-sagas-micronaut-orchestration-simple-dsl'
include 'eventuate-tram-sagas-spring-in-memory'
include 'eventuate-tram-sagas-micronaut-in-memory'
include "eventuate-tram-sagas-event-sourcing-support"
include 'eventuate-tram-sagas-testing-support'
include 'eventuate-tram-sagas-spring-testing-support'
include 'eventuate-tram-sagas-spring-testing-support-cloud-contract'
include 'eventuate-tram-sagas-micronaut-testing-support'

include 'orders-and-customers'
include 'orders-and-customers-spring'
include 'orders-and-customers-micronaut'
include 'orders-and-customers-micronaut-integration-tests'
include 'orders-and-customers-micronaut-in-memory-integration-tests'
include 'orders-and-customers-micronaut-local-saga-in-memory-integration-tests'

include 'eventuate-tram-sagas-spring-orchestration-simple-dsl-starter'
include 'eventuate-tram-sagas-spring-participant-starter'
