
dependencies {
    api project(":eventuate-tram-sagas-orchestration")

    testImplementation project(":eventuate-tram-sagas-unit-testing-support")
    testImplementation project(":eventuate-tram-sagas-participant")
    testImplementation "io.eventuate.tram.core:eventuate-tram-in-memory:$eventuateTramVersion"
    testImplementation "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
    testImplementation "org.mockito:mockito-junit-jupiter:4.11.0"

}
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
