
dependencies {
    api project(":eventuate-tram-sagas-orchestration")

    testImplementation project(":eventuate-tram-sagas-unit-testing-support")
    testImplementation project(":eventuate-tram-sagas-participant")
    testImplementation "io.eventuate.tram.core:eventuate-tram-in-memory:$eventuateTramVersion"
    testImplementation "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"

}
