
dependencies {
    api project(":eventuate-tram-sagas-common")
    api "io.eventuate.tram.core:eventuate-tram-events:$eventuateTramVersion"
    api "jakarta.annotation:jakarta.annotation-api:2.1.1"

    implementation "org.junit.jupiter:junit-jupiter:5.13.4"
}
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
