plugins {
    id "io.spring.dependency-management" version "1.1.7"
}





dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:$micronautVersion"
    }
}

dependencies {
    api project(":eventuate-tram-sagas-orchestration")
    api project(":eventuate-tram-sagas-micronaut-common")

    api "io.eventuate.tram.core:eventuate-tram-micronaut-events:$eventuateTramVersion"
    api "io.eventuate.tram.core:eventuate-tram-micronaut-commands:$eventuateTramVersion"
    api "io.eventuate.common:eventuate-common-micronaut-jdbc:$eventuateCommonVersion"

    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    annotationProcessor "io.micronaut.configuration:micronaut-openapi"
    api "io.micronaut:micronaut-inject"
    api "io.micronaut:micronaut-validation"
    api "io.micronaut:micronaut-runtime"
}
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
