
dependencies {

    api "io.eventuate.tram.core:eventuate-tram-spring-reactive-commands-starter:$eventuateTramVersion"
    api "io.eventuate.tram.core:eventuate-tram-spring-reactive-events-starter:$eventuateTramVersion"

    api project(":eventuate-tram-sagas-reactive-orchestration-simple-dsl")
    api project(":eventuate-tram-sagas-spring-reactive-orchestration")
}
