plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

apply plugin: PublicModulePlugin



dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.2.0'
    }
}

dependencies {
    compile "io.eventuate.common:eventuate-common-micronaut-jdbc:$eventuateCommonVersion"
    compile project(":eventuate-tram-sagas-common")

    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    annotationProcessor "io.micronaut.configuration:micronaut-openapi"
    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-runtime"

    testCompile project(":eventuate-tram-sagas-micronaut-in-memory")

    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testAnnotationProcessor "io.micronaut:micronaut-validation"
    testAnnotationProcessor "io.micronaut.configuration:micronaut-openapi"
    testCompile "io.micronaut:micronaut-inject"
    testCompile "io.micronaut:micronaut-validation"
    testCompile "io.micronaut:micronaut-runtime"
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testCompile "org.junit.jupiter:junit-jupiter-api"
    testCompile "io.micronaut.test:micronaut-test-junit5"
    testRuntime "org.junit.jupiter:junit-jupiter-engine"
    testRuntime 'io.micronaut.configuration:micronaut-jdbc-hikari'
}

// use JUnit 5 platform
test {
    useJUnitPlatform()
}
