apply plugin: PublicModulePlugin

dependencies {
    compile "io.eventuate.common:eventuate-common-spring-jdbc:$eventuateCommonVersion"
    compile project(":eventuate-tram-sagas-common")
    compile project(":eventuate-tram-sagas-spring-in-memory")

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}
