
dependencies {
    compile project(":eventuate-tram-sagas-common")

    compile "io.eventuate.common:eventuate-common-spring-jdbc:$eventuateCommonVersion"
    compile "io.eventuate.tram.core:eventuate-tram-spring-commands:$eventuateTramVersion"

    testCompile project(":eventuate-tram-sagas-spring-in-memory")
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}
