
dependencies {
    api project(":eventuate-tram-sagas-common")

    api "io.eventuate.common:eventuate-common-spring-jdbc:$eventuateCommonVersion"
    api "io.eventuate.tram.core:eventuate-tram-spring-commands:$eventuateTramVersion"

    testImplementation project(":eventuate-tram-sagas-spring-in-memory")
    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
