plugins {
    id "io.spring.dependency-management" version "1.1.7"
}



dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:$micronautVersion"
    }
}


dependencies {
    testImplementation project(":orders-and-customers-micronaut")

    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    annotationProcessor "io.micronaut.configuration:micronaut-openapi"
    api "io.micronaut:micronaut-inject"
    api "io.micronaut:micronaut-validation"
    api "io.micronaut:micronaut-runtime"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api:3.1.0"
    testRuntimeOnly 'io.micronaut.sql:micronaut-jdbc-hikari'
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testImplementation "io.micronaut.test:micronaut-test-junit5"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

// use JUnit 5 platform
test {
    useJUnitPlatform()
}


