plugins {
    id "io.spring.dependency-management" version "1.1.7"
}



dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:$micronautVersion"
    }
}


dependencies {
    api project(":eventuate-tram-sagas-micronaut-orchestration-simple-dsl")
    api project(":eventuate-tram-sagas-micronaut-participant")
    api project(":orders-and-customers")

    api "io.eventuate.common:eventuate-common-micronaut-data-jdbc:$eventuateCommonVersion"
    api "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
    api project(":eventuate-tram-sagas-testing-support")

    api "io.eventuate.tram.core:eventuate-tram-micronaut-jdbc-kafka:$eventuateTramVersion"
    api "io.micronaut.sql:micronaut-hibernate-jpa"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api:3.1.0"
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    annotationProcessor "io.micronaut.configuration:micronaut-openapi"
    api "io.micronaut:micronaut-inject"
    api "io.micronaut:micronaut-validation"
    api "io.micronaut:micronaut-runtime"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api:3.1.0"
    api 'io.micronaut.sql:micronaut-jdbc-hikari'
    annotationProcessor "io.micronaut:micronaut-inject-java"
    api "org.junit.jupiter:junit-jupiter-api"
    api "io.micronaut.test:micronaut-test-junit5"
    runtimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

// use JUnit 5 platform
test {
    useJUnitPlatform()
}


