plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}



dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:$micronautVersion"
    }
}


dependencies {
    compile project(":eventuate-tram-sagas-micronaut-orchestration-simple-dsl")
    compile project(":eventuate-tram-sagas-micronaut-participant")
    compile project(":orders-and-customers")

    compile "io.eventuate.common:eventuate-common-micronaut-data-jdbc:$eventuateCommonVersion"
    compile "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"
    compile project(":eventuate-tram-sagas-testing-support")

    compile "io.eventuate.tram.core:eventuate-tram-micronaut-jdbc-kafka:$eventuateTramVersion"
    compile "io.micronaut.sql:micronaut-hibernate-jpa"
    annotationProcessor "javax.persistence:javax.persistence-api:2.2"
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    annotationProcessor "io.micronaut.configuration:micronaut-openapi"
    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-runtime"
    annotationProcessor "javax.persistence:javax.persistence-api:2.2"
    compile 'io.micronaut.sql:micronaut-jdbc-hikari'
    annotationProcessor "io.micronaut:micronaut-inject-java"
    compile "org.junit.jupiter:junit-jupiter-api"
    compile "io.micronaut.test:micronaut-test-junit5"
    runtime "org.junit.jupiter:junit-jupiter-engine"
}

// use JUnit 5 platform
test {
    useJUnitPlatform()
}


