plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}



dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:$micronautVersion"
    }
}


dependencies {
    testCompile project(":orders-and-customers-micronaut")
    testCompile project(":eventuate-tram-sagas-micronaut-in-memory")
    testCompile "io.eventuate.tram.core:eventuate-tram-micronaut-in-memory:$eventuateTramVersion"

    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    annotationProcessor "io.micronaut.configuration:micronaut-openapi"
    annotationProcessor "javax.persistence:javax.persistence-api:2.2"
    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-runtime"

    testRuntime 'io.micronaut.sql:micronaut-jdbc-hikari'
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testCompile "org.junit.jupiter:junit-jupiter-api"
    testCompile "io.micronaut.test:micronaut-test-junit5"
    testRuntime "org.junit.jupiter:junit-jupiter-engine"
}

// use JUnit 5 platform
test {
    useJUnitPlatform()
}


