plugins {
    id "io.spring.dependency-management" version "1.1.7"
}




dependencyManagement {
    imports {
        mavenBom "io.micronaut:micronaut-bom:$micronautVersion"
    }
}

dependencies {
    api project(":eventuate-tram-sagas-common-in-memory")

    implementation  "io.eventuate.tram.core:eventuate-tram-micronaut-in-memory:$eventuateTramVersion"
    implementation "com.h2database:h2:1.3.166"

    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    annotationProcessor "io.micronaut.configuration:micronaut-openapi"
    api "io.micronaut:micronaut-inject"
    api "io.micronaut:micronaut-validation"
    api "io.micronaut:micronaut-runtime"
}
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}
