plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

apply plugin: PrivateModulePlugin

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.2.0'
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"

    implementation  "io.eventuate.tram.core:eventuate-tram-micronaut-in-memory:$eventuateTramVersion"
    implementation "com.h2database:h2:1.3.166"

    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    annotationProcessor "io.micronaut.configuration:micronaut-openapi"
    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-runtime"
}
