plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}



dependencyManagement {
    imports {
        mavenBom 'io.micronaut:micronaut-bom:1.2.0'
    }
}


dependencies {
    testCompile project(":eventuate-tram-sagas-micronaut-common")

    compile "io.eventuate.common:eventuate-common-micronaut-spring-jdbc:$eventuateCommonVersion"

    testCompile project(":eventuate-tram-sagas-orchestration-simple-dsl")
    testCompile project(":eventuate-tram-sagas-micronaut-participant")
    testCompile project(":eventuate-tram-sagas-micronaut-orchestration")

    testCompile "io.eventuate.tram.core:eventuate-tram-micronaut-events:$eventuateTramVersion"
    testCompile "io.eventuate.tram.core:eventuate-tram-micronaut-producer-jdbc:$eventuateTramVersion"
    testCompile "io.eventuate.tram.core:eventuate-tram-micronaut-consumer-jdbc:$eventuateTramVersion"
    testCompile "io.eventuate.tram.core:eventuate-tram-micronaut-messaging:$eventuateTramVersion"
    testCompile "io.eventuate.tram.core:eventuate-tram-micronaut-consumer-kafka:$eventuateTramVersion"
    testCompile "io.eventuate.tram.core:eventuate-tram-micronaut-events:$eventuateTramVersion"

    compile 'mysql:mysql-connector-java:8.0.21'
    compile ('org.postgresql:postgresql:9.4-1200-jdbc41') {
        exclude group: "org.slf4j", module: "slf4j-simple"
    }

    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
    annotationProcessor "io.micronaut.configuration:micronaut-openapi"
    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-runtime"

    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testAnnotationProcessor "io.micronaut:micronaut-validation"
    testAnnotationProcessor "io.micronaut.configuration:micronaut-openapi"
    testCompile "io.micronaut:micronaut-inject"
    testCompile "io.micronaut:micronaut-validation"
    testCompile "io.micronaut:micronaut-runtime"
    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testCompile "org.junit.jupiter:junit-jupiter-api"
    testCompile "io.micronaut.test:micronaut-test-junit5"
    testRuntime "org.junit.jupiter:junit-jupiter-engine"
    testRuntime 'io.micronaut.configuration:micronaut-jdbc-hikari'
}

// use JUnit 5 platform
test {
    useJUnitPlatform()
}
