apply plugin: PublicModulePlugin

dependencies {
    compile project(":eventuate-tram-sagas-spring-orchestration-simple-dsl-starter")
    compile project(":eventuate-tram-sagas-spring-participant-starter")
    compile project(":orders-and-customers")

    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"

    compile "io.eventuate.tram.core:eventuate-tram-spring-optimistic-locking:$eventuateTramVersion"
    testCompile "io.eventuate.tram.core:eventuate-tram-spring-jdbc-kafka:$eventuateTramVersion"
    testCompile "io.eventuate.tram.core:eventuate-tram-jdbc-activemq:$eventuateTramVersion"
    testCompile "io.eventuate.tram.core:eventuate-tram-spring-in-memory:$eventuateTramVersion"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testCompile "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"

    testCompile project(":eventuate-tram-sagas-testing-support")
    testCompile project(":eventuate-tram-sagas-spring-in-memory")

}

