
dependencies {
    api project(":eventuate-tram-sagas-spring-orchestration-simple-dsl-starter")
    api project(":eventuate-tram-sagas-spring-participant-starter")
    api project(":orders-and-customers")

    api "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"

    api "io.eventuate.tram.core:eventuate-tram-spring-optimistic-locking:$eventuateTramVersion"
    testImplementation "io.eventuate.tram.core:eventuate-tram-spring-jdbc-kafka:$eventuateTramVersion"
    testImplementation "io.eventuate.tram.core:eventuate-tram-jdbc-activemq:$eventuateTramVersion"
    testImplementation "io.eventuate.tram.core:eventuate-tram-spring-in-memory:$eventuateTramVersion"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "io.eventuate.util:eventuate-util-test:$eventuateUtilVersion"

    testImplementation project(":eventuate-tram-sagas-testing-support")
    testImplementation project(":eventuate-tram-sagas-spring-in-memory")

}
tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

