apply plugin: PublicModulePlugin

dependencies {
    compile project(":eventuate-tram-sagas-common-in-memory")
    compile "org.springframework.boot:spring-boot-starter-jdbc:$springBootVersion"

    implementation  "io.eventuate.tram.core:eventuate-tram-spring-in-memory:$eventuateTramVersion"
    implementation "com.h2database:h2:1.3.166"

}
