
dependencies {
    api project(":eventuate-tram-sagas-orchestration")
    api project(":eventuate-tram-sagas-spring-common")

    api "io.eventuate.tram.core:eventuate-tram-spring-events:$eventuateTramVersion"
    api "io.eventuate.common:eventuate-common-spring-jdbc:$eventuateCommonVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    testImplementation "io.eventuate.common:eventuate-common-id:$eventuateCommonVersion"
    testImplementation project(":eventuate-tram-sagas-spring-in-memory")
}
