
dependencies {
    api project(":eventuate-tram-sagas-reactive-common")

    api "io.eventuate.common:eventuate-common-spring-reactive-jdbc:$eventuateCommonVersion"
    api "io.eventuate.tram.core:eventuate-tram-spring-reactive-commands:$eventuateTramVersion"

    testImplementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}

test {
    def profile = System.env['SPRING_PROFILES_ACTIVE']
    if (profile != null && profile != "" && !profile.toLowerCase().contains("mysql")) {
        exclude '**/**'
    }
}