apply plugin: PublicModulePlugin

dependencies {
    compile "io.eventuate.tram.core:eventuate-tram-commands:$eventuateTramVersion"
    compile "io.eventuate.client.java:eventuate-client-java-jdbc-common:$eventuateClientVersion"

    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

    testCompile project(":eventuate-tram-sagas-in-memory")



}
